.page-header {
    height: 50px;
    text-align: center;
    background-color: beige;
}

.action-bar {
    padding: 20px;
    button {
        padding: 5px 10px;
        margin: 10px auto;
        display: block;
        background-color:beige;
    }
}

.wallet {
    border-radius: 4px;
    background-color: beige;
    margin: 10px 100px;
    padding: 10px;
}