:local(.page-header) {
    height: auto;
    text-align: center;
    background-color: beige;
}

button {
    padding: 5px 10px;
    margin: 10px auto;
}

:local(.action-bar) {
    padding: 10px;
    button {
        display: block;
        background-color:beige;
    }
}

:local(.wallet) {
    border-radius: 4px;
    background-color: beige;
    margin: 10px 100px;
    padding: 10px;  
    .info {
        width: 70%;
        display: inline-block;
    }
    .btns {
        width: 30%;
        position: relative;
        display: inline-block;
    }
    button {
        float: right;
        margin: 0 5px;
    }
}
